#message source
message.source.basename=WEB-INF/messages/messages

#DB properties:
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/healthcaredb
username=demo
password=pass
initialSize=5
maxActive=50

#Eclipselink Configuration
eclipselink.ddl-generation=drop-and-create-tables
#eclipselink.ddl-generation=update-tables
eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
eclipselink.logging.level=config
#eclipselink.logging.level=fine
eclipselink.weaving=false

#model scan
model.scan.package=com.itrane.healthcare.model


